1588686866599	Delete resource 'Shoot'
1588686909044	Delete resource 'game'
1588686921824	Delete resource 'Shoot_src'
1588686998272	Delete resource 'game'
1588687007724	Delete resource 'src'
1588687174793	Delete resource 'game'
1588687181017	Delete resource 'src'
1588744322664	Delete resource 'WebDemo'
1588834775891	Delete resource 'emp'
1588835267410	Delete resource 'emp'
1588835734614	Delete resource 'web04'
1588921555019	Delete resource 'emp'
1588923075896	Delete resource 'emp'
1588929566645	Delete resource 'emp'
1588929577241	Rename resource 'example'
1588943720975	Rename resource 'emp'
