1589180930664	Delete element
1589180936898	Delete element
1589180962546	Copy package
1589180966345	Delete element
1589180993961	Delete element
1589181015378	Copy package
1589181019417	Delete element
1589181030951	Copy package
1589181034437	Delete element
1589181117416	Delete element
1589181142491	Delete element
1589191525610	Delete element
1589203982900	Delete element
1589204075142	Move compilation unit
1589204127607	Delete element
1589204238590	Move 'index.jsp' to 'WebContent'
1589246885843	Copy file
