1589102068171	Rename resource 'emp'
1589191536547	Delete resource 'TestJspServlet'
1589191912230	Delete resource 'TestJspServlet'
1589203804745	Delete resource 'ServletAanncotion'
1589206143373	Delete resource 'TestJspServlet'
1589207103297	Delete resource 'Work'
1589207193245	Delete resource 'WebTest'
1589207222381	Delete resource 'First'
1589207974922	Rename resource 'ConnectionMongoDB'
1589207995773	Rename resource 'TestJspServlet'
1589208012170	Rename resource 'Shoot'
1589208033905	Rename resource 'emp'
1589208047754	Rename resource 'emp1'
1589208056108	Rename resource 'example'
1589257331272	Rename resource 'AjaxLogin'
1589290046323	Copy compilation units
1589367571520	Rename resource 'HotelManagement'
