1586656457260	Rename Java project 'Scanner'
1586656470877	Rename Java project 'String'
1586656491132	Rename Java project 'Array'
1586656509326	Rename Java project 'Character'
1586656518364	Rename Java project 'StringBuffer'
1586656530455	Rename Java project 'Integer'
1586656554552	Rename Java project 'BigDecimal'
1586656559791	Rename Java project 'BigInteger'
1586656572819	Rename Java project 'Calendar'
1586656580624	Rename Java project 'Date_DateFormat'
1586656596801	Rename Java project 'Math'
1586656608567	Rename Java project 'Random'
1586656619563	Rename Java project 'Regex'
1586656625703	Rename Java project 'System'
1586656646077	Rename Java project 'Collection'
1586656655954	Rename Java project 'List'
1586656668399	Rename Java project 'ObjectArray'
1586656688855	Rename Java project 'Generic'
1586656697409	Rename Java project 'JDK5News'
1586656703720	Rename Java project 'List_Son'
1586656708892	Rename Java project 'List_Son_Test'
1586656732717	Rename Java project 'login_regist'
1586656741555	Rename Java project 'Set_Son'
1586656813714	Delete resource 'dao'
1586656881118	Rename Java project 'Object'
